${AnsiColor.GREEN}
${AnsiBackground.233}  ______              _                    _ _
${AnsiBackground.235} |  ____|            | |                  (_) |
${AnsiBackground.237} | |__ ___   ___   __| |_   _____ _ __ ___ _| |_ _   _
${AnsiBackground.239} |  __/ _ \ / _ \ / _` \ \ / / _ \ '__/ __| | __| | | |
${AnsiBackground.241} | | | (_) | (_) | (_| |\ V /  __/ |  \__ \ | |_| |_| |
${AnsiBackground.243} |_|  \___/ \___/ \__,_| \_/ \___|_|  |___/_|\__|\__, |
${AnsiBackground.245}                                                  __/ |
${AnsiBackground.247}                                                 |___/
${AnsiBackground.249}${application.title} ${application.version}
${AnsiBackground.251}Powered by Spring Boot ${spring-boot.version}
${AnsiBackground.DEFAULT}${AnsiColor.DEFAULT}